<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba49132f80c491c876c830dd8250a2b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SCSDBModel.Client" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Device" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Manager" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Master" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Orders" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Service" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.ServiceOrder" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Spare" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.SpareOrder" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Status" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SCSDBModel.Task" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SCSDBModel.FK__Device__ClientID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Orders__DeviceID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Orders__ManagerI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Task__ManagerID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Orders__MasterID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Task__MasterID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Orders__StatusID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__ServiceOr__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__SpareOrde__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__ServiceOr__Servi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__SpareOrde__Spare__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SCSDBModel.FK__Task__StatusID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>